/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "rusuarios.h"
#include <pwd.h>
#include <sys/types.h>
#include <string.h>


char ** obtener_nombre_1_svc(int *argp, struct svc_req *rqstp)
{
	static char * result;
	struct passwd *desc_usuario;

	desc_usuario=getpwuid(*argp);
	if (desc_usuario)
		result=desc_usuario->pw_name;
	else
		result=NULL;

	return &result;
}
