/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "rusuarios.h"


void rusuarios_servicio_1(int argc, char *argv[])
{
	CLIENT *clnt;
	char * *result_1;
	int  obtener_nombre_1_arg, i;

#ifndef	DEBUG
	clnt = clnt_create (argv[1], RUSUARIOS_SERVICIO, RUSUARIOS_VERSION, "tcp");
	if (clnt == NULL) {
		clnt_pcreateerror (argv[1]);
		exit (1);
	}
#endif	/* DEBUG */

	for (i=2; i<argc; i++) {
	obtener_nombre_1_arg = atoi(argv[i]);
	result_1 = obtener_nombre_1(&obtener_nombre_1_arg, clnt);
	if (result_1 == (char **) NULL) 
		clnt_perror (clnt, "call failed");
	else if (*result_1)
		printf("%d: %s\n", obtener_nombre_1_arg, *result_1);
	else
		printf("%d: no existe ese UID\n", obtener_nombre_1_arg);
	}
#ifndef	DEBUG
	clnt_destroy (clnt);
#endif	 /* DEBUG */
}


int
main (int argc, char *argv[])
{
	char *host;

	if (argc < 3) {
		printf ("usage: %s server_host uid ...\n", argv[0]);
		exit (1);
	}
	rusuarios_servicio_1 (argc, argv);
exit (0);
}
